.program pio_uart_tx
.side_set 1 opt

; 8N1 UART transmitter, LSB first
; Use `sm_config_set_clkdiv(&c, clk_sys_hz / (baud * 8.0f))`

.wrap_target
    pull block      side 1 [7] ; stop/idle high while waiting for a byte
    set x, 7        side 0 [7] ; start bit low, preload 8 data bits
bitloop:
    out pins, 1                 ; output data bit (LSB first)
    jmp x-- bitloop         [6]
    nop             side 1 [6]  ; stop bit high
.wrap

% c-sdk {
static inline void pio_uart_tx_program_init(PIO pio, uint sm, uint offset,
        uint tx_pin, float clkdiv) {
    pio_sm_config c = pio_uart_tx_program_get_default_config(offset);

    sm_config_set_out_pins(&c, tx_pin, 1);
    sm_config_set_sideset_pins(&c, tx_pin);
    sm_config_set_out_shift(&c, true, false, 32);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
    sm_config_set_clkdiv(&c, clkdiv);

    pio_gpio_init(pio, tx_pin);
    pio_sm_set_consecutive_pindirs(pio, sm, tx_pin, 1, true);
    pio_sm_set_pins_with_mask(pio, sm, 1u << tx_pin, 1u << tx_pin); // idle high

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}

.program pio_uart_rx

; 8N1 UART receiver, LSB first
; Use `sm_config_set_clkdiv(&c, clk_sys_hz / (baud * 8.0f))`

.wrap_target
    wait 0 pin 0                ; wait for start bit
    set x, 7             [10]   ; 1.5 bit times to center first data bit
bitloop:
    in pins, 1                  ; sample one data bit
    jmp x-- bitloop        [6]

    jmp pin good_stop           ; stop bit should be high
    irq 4 rel                   ; framing error indication
    wait 1 pin 0
good_stop:
    push block
.wrap

% c-sdk {
static inline void pio_uart_rx_program_init(PIO pio, uint sm, uint offset,
        uint rx_pin, float clkdiv) {
    pio_sm_config c = pio_uart_rx_program_get_default_config(offset);

    sm_config_set_in_pins(&c, rx_pin);
    sm_config_set_jmp_pin(&c, rx_pin);
    sm_config_set_in_shift(&c, true, false, 32);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);
    sm_config_set_clkdiv(&c, clkdiv);

    pio_gpio_init(pio, rx_pin);
    pio_sm_set_consecutive_pindirs(pio, sm, rx_pin, 1, false);
    gpio_pull_up(rx_pin);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
